Адрес	Стоимость заказа	Высота заказа	Длина заказа	Ширина заказа	Вес заказа
город из РФ на латинице (Novosibirsk)	0	0	0	0	0
город из РФ на кириллице (Новосибирск)	0,01	0,1	0,1	0,1	0,001
город не из РФ на латинице (Minsk)	10000	30	20	20	7,5
город не из РФ на кириллице (Минск)	19999,99	59,9	39,9	39,9	14,999
Верхний регистр, любой алфавит (МОСКВА)	20000	60	40	40	15
Нижний регистр, любой алфавит (almaty)	20000,01	60,1	40,1	40,1	15,001
Название города через один дефис, любой алфавит (Санкт-Петербург)	5000	15	10	12,5	5
Название города через два дефиса, любой алфавит (Комсомольск-на-Амуре)	9999,99	29,9	19,9	24,9	9,999
	10000,01	30,1	20,1	25	10
	15000	45	30	25,1	10,001
	Не заполнено	Не заполнено	Не заполнено	32,5	12,5
				Не заполнено	Не заполнено
