Адрес	Стоимость заказа	Высота заказа	Длина заказа	Ширина заказа	Вес заказа
город не из РФ на кириллице (Минск)	0.01	59.9	10	20	14.999
город не из РФ на латинице (Minsk)	10000	30.1	40	32.5	0
название города через один дефис любой алфавит (Санкт-Петербург)	10000	45	0.1	12.5	Не заполнено
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	0.01	30	40.1	25.1	5
название города через один дефис любой алфавит (Санкт-Петербург)	9999.99	60.1	19.9	20	0.001
город из РФ на латинице (Novosibirsk)	0	Не заполнено	0	40	0
город не из РФ на латинице (Minsk)	10000.01	59.9	30	39.9	10.001
город из РФ на кириллице (Новосибирск)	20000.01	Не заполнено	Не заполнено	25.1	15.001
верхний регистр любой алфавит (МОСКВА)	19999.99	45	20	39.9	5
верхний регистр любой алфавит (МОСКВА)	Не заполнено	60.1	39.9	25.1	0
верхний регистр любой алфавит (МОСКВА)	5000	30.1	20.1	40	9.999
название города через один дефис любой алфавит (Санкт-Петербург)	0	30	30	0	7.5
город не из РФ на латинице (Minsk)	20000	60.1	40.1	24.9	15.001
нижний регистр любой алфавит (almaty)	15000	30	40	25	10
город не из РФ на латинице (Minsk)	Не заполнено	Не заполнено	0.1	0	5
город из РФ на латинице (Novosibirsk)	10000	59.9	20	25	15
нижний регистр любой алфавит (almaty)	0.01	29.9	39.9	Не заполнено	Не заполнено
город из РФ на кириллице (Новосибирск)	19999.99	30.1	0	0	Не заполнено
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	45	Не заполнено	0.1	7.5
нижний регистр любой алфавит (almaty)	10000.01	30.1	10	25.1	0.001
город из РФ на латинице (Novosibirsk)	10000	60	20.1	0	14.999
город не из РФ на латинице (Minsk)	5000	30	19.9	0.1	15.001
город из РФ на кириллице (Новосибирск)	0.01	60.1	0.1	39.9	10
нижний регистр любой алфавит (almaty)	15000	45	30	40	15.001
город из РФ на кириллице (Новосибирск)	9999.99	60	Не заполнено	25	9.999
верхний регистр любой алфавит (МОСКВА)	10000	Не заполнено	39.9	20	7.5
город из РФ на кириллице (Новосибирск)	20000.01	60	10	0.1	0
верхний регистр любой алфавит (МОСКВА)	20000.01	59.9	40.1	40	Не заполнено
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	9999.99	59.9	40	0	15.001
город из РФ на кириллице (Новосибирск)	Не заполнено	45	20.1	32.5	0.001
город не из РФ на латинице (Minsk)	15000	0	0	Не заполнено	14.999
нижний регистр любой алфавит (almaty)	20000.01	0.1	19.9	40.1	10.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	10000.01	Не заполнено	20	24.9	10
название города через один дефис любой алфавит (Санкт-Петербург)	15000	30.1	39.9	0.1	15
верхний регистр любой алфавит (МОСКВА)	0.01	15	Не заполнено	40.1	12.5
нижний регистр любой алфавит (almaty)	19999.99	30	0.1	20	15
город из РФ на кириллице (Новосибирск)	19999.99	60.1	40	40	7.5
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	10000	30	10	40	12.5
город из РФ на кириллице (Новосибирск)	15000	59.9	19.9	24.9	0
название города через один дефис любой алфавит (Санкт-Петербург)	20000.01	30	20.1	24.9	7.5
город из РФ на кириллице (Новосибирск)	5000	60	30	24.9	0.001
город из РФ на латинице (Novosibirsk)	0.01	60	0	12.5	15.001
город из РФ на кириллице (Новосибирск)	15000	60	20	25.1	7.5
название города через один дефис любой алфавит (Санкт-Петербург)	19999.99	Не заполнено	40.1	12.5	9.999
нижний регистр любой алфавит (almaty)	5000	60.1	10	12.5	7.5
название города через один дефис любой алфавит (Санкт-Петербург)	10000.01	60.1	0	25	5
верхний регистр любой алфавит (МОСКВА)	20000	30.1	0.1	25	7.5
название города через один дефис любой алфавит (Санкт-Петербург)	Не заполнено	0.1	20	Не заполнено	15.001
город не из РФ на латинице (Minsk)	20000.01	45	39.9	25	0.001
нижний регистр любой алфавит (almaty)	20000	30	Не заполнено	0	0.001
город не из РФ на кириллице (Минск)	0	0	40.1	40.1	0.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	59.9	20.1	12.5	0
верхний регистр любой алфавит (МОСКВА)	10000.01	30	39.9	32.5	15.001
город не из РФ на кириллице (Минск)	0.01	Не заполнено	30	25	0
город не из РФ на латинице (Minsk)	9999.99	29.9	0	40.1	7.5
город не из РФ на кириллице (Минск)	10000	15	19.9	Не заполнено	10
название города через один дефис любой алфавит (Санкт-Петербург)	Не заполнено	30.1	Не заполнено	39.9	0
название города через один дефис любой алфавит (Санкт-Петербург)	5000	45	40	25.1	10.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	15000	Не заполнено	10	40.1	Не заполнено
верхний регистр любой алфавит (МОСКВА)	9999.99	30.1	30	12.5	14.999
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	19999.99	0	0.1	40.1	15.001
верхний регистр любой алфавит (МОСКВА)	20000	Не заполнено	40	Не заполнено	0.001
город не из РФ на кириллице (Минск)	0.01	60.1	20	32.5	10.001
город не из РФ на кириллице (Минск)	0.01	45	19.9	0	9.999
нижний регистр любой алфавит (almaty)	Не заполнено	60.1	40.1	0.1	12.5
город из РФ на кириллице (Новосибирск)	10000.01	60.1	20.1	40.1	15
город из РФ на кириллице (Новосибирск)	20000	60	39.9	40	14.999
нижний регистр любой алфавит (almaty)	0	59.9	0	25.1	10
верхний регистр любой алфавит (МОСКВА)	9999.99	45	10	0	10
название города через один дефис любой алфавит (Санкт-Петербург)	5000	59.9	40.1	32.5	7.5
город из РФ на латинице (Novosibirsk)	10000	59.9	0.1	25.1	9.999
нижний регистр любой алфавит (almaty)	9999.99	30	20	0.1	14.999
город из РФ на латинице (Novosibirsk)	10000	60.1	Не заполнено	24.9	Не заполнено
город не из РФ на кириллице (Минск)	0.01	30.1	40	24.9	5
город из РФ на кириллице (Новосибирск)	19999.99	60	19.9	39.9	12.5
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	30	0	39.9	15
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000.01	60.1	30	Не заполнено	9.999
нижний регистр любой алфавит (almaty)	9999.99	Не заполнено	20.1	0.1	Не заполнено
город не из РФ на латинице (Minsk)	15000	30.1	20.1	20	15.001
город из РФ на кириллице (Новосибирск)	19999.99	29.9	10	Не заполнено	5
город из РФ на кириллице (Новосибирск)	10000.01	60	0.1	0.1	10.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	5000	15	20	40.1	0
город из РФ на кириллице (Новосибирск)	10000.01	45	40.1	0	0
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	0.1	39.9	40.1	9.999
город не из РФ на латинице (Minsk)	20000	Не заполнено	19.9	25.1	15
город из РФ на латинице (Novosibirsk)	10000	Не заполнено	10	39.9	15.001
город не из РФ на латинице (Minsk)	Не заполнено	30	Не заполнено	12.5	10
город не из РФ на латинице (Minsk)	19999.99	30.1	30	0.1	10
город из РФ на латинице (Novosibirsk)	10000	59.9	Не заполнено	0.1	5
верхний регистр любой алфавит (МОСКВА)	0	45	0	24.9	9.999
город из РФ на латинице (Novosibirsk)	0	0	20.1	Не заполнено	12.5
город из РФ на латинице (Novosibirsk)	10000	0.1	30	40.1	5
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	15000	Не заполнено	Не заполнено	32.5	10.001
город из РФ на латинице (Novosibirsk)	0.01	60	Не заполнено	40	15
название города через один дефис любой алфавит (Санкт-Петербург)	20000	30.1	30	25.1	12.5
нижний регистр любой алфавит (almaty)	19999.99	59.9	39.9	39.9	0.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	Не заполнено	Не заполнено	19.9	32.5	14.999
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	15000	15	0.1	Не заполнено	0.001
город не из РФ на латинице (Minsk)	20000.01	30.1	20	0	12.5
нижний регистр любой алфавит (almaty)	9999.99	15	39.9	Не заполнено	5
город из РФ на кириллице (Новосибирск)	Не заполнено	60	40.1	20	10
город из РФ на латинице (Novosibirsk)	10000	29.9	40.1	Не заполнено	0
название города через один дефис любой алфавит (Санкт-Петербург)	20000.01	60.1	40	39.9	14.999
город из РФ на кириллице (Новосибирск)	20000	60	10	32.5	10
город из РФ на кириллице (Новосибирск)	20000.01	60	40	20	5
название города через один дефис любой алфавит (Санкт-Петербург)	10000.01	15	40	40.1	14.999
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	9999.99	30.1	40.1	Не заполнено	10.001
нижний регистр любой алфавит (almaty)	5000	Не заполнено	0	32.5	12.5
город не из РФ на латинице (Minsk)	Не заполнено	15	30	Не заполнено	Не заполнено
город не из РФ на латинице (Minsk)	0	60.1	10	0	15
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	9999.99	59.9	0.1	20	12.5
название города через один дефис любой алфавит (Санкт-Петербург)	5000	45	Не заполнено	20	14.999
город из РФ на кириллице (Новосибирск)	20000	30	20	20	Не заполнено
верхний регистр любой алфавит (МОСКВА)	10000.01	0	Не заполнено	Не заполнено	7.5
верхний регистр любой алфавит (МОСКВА)	15000	30.1	19.9	12.5	5
верхний регистр любой алфавит (МОСКВА)	Не заполнено	29.9	20.1	Не заполнено	10.001
город не из РФ на кириллице (Минск)	0.01	30	20.1	39.9	7.5
город из РФ на кириллице (Новосибирск)	0	15	0	40.1	15.001
название города через один дефис любой алфавит (Санкт-Петербург)	5000	30.1	0.1	40	10
нижний регистр любой алфавит (almaty)	9999.99	30	0.1	20	0
город из РФ на кириллице (Новосибирск)	10000.01	60	19.9	25	Не заполнено
город не из РФ на кириллице (Минск)	0	30	0	0.1	9.999
название города через один дефис любой алфавит (Санкт-Петербург)	19999.99	30	10	25	10.001
нижний регистр любой алфавит (almaty)	Не заполнено	0	40	40.1	9.999
нижний регистр любой алфавит (almaty)	Не заполнено	45	10	24.9	12.5
город из РФ на кириллице (Новосибирск)	15000	60.1	39.9	0	10.001
название города через один дефис любой алфавит (Санкт-Петербург)	20000.01	0	39.9	40.1	10
город из РФ на кириллице (Новосибирск)	20000.01	45	20	12.5	0.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	29.9	40	Не заполнено	15
город не из РФ на латинице (Minsk)	Не заполнено	59.9	0	40	10.001
город не из РФ на латинице (Minsk)	10000.01	30.1	40	12.5	12.5
верхний регистр любой алфавит (МОСКВА)	20000	15	40.1	Не заполнено	15
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	Не заполнено	30.1	40.1	25	14.999
город не из РФ на латинице (Minsk)	19999.99	0.1	Не заполнено	Не заполнено	15
город не из РФ на латинице (Minsk)	20000.01	15	10	Не заполнено	9.999
нижний регистр любой алфавит (almaty)	19999.99	45	0.1	24.9	14.999
верхний регистр любой алфавит (МОСКВА)	5000	0.1	0.1	Не заполнено	14.999
город не из РФ на латинице (Minsk)	0.01	0	19.9	40.1	0
верхний регистр любой алфавит (МОСКВА)	10000.01	45	19.9	40	0.001
город из РФ на кириллице (Новосибирск)	20000.01	30.1	0.1	32.5	Не заполнено
название города через один дефис любой алфавит (Санкт-Петербург)	5000	29.9	19.9	Не заполнено	15.001
город из РФ на латинице (Novosibirsk)	0	30.1	0	39.9	Не заполнено
город из РФ на латинице (Novosibirsk)	10000	29.9	0	40.1	0.001
нижний регистр любой алфавит (almaty)	19999.99	45	30	32.5	15
город из РФ на латинице (Novosibirsk)	0.01	45	40	0.1	0.001
город из РФ на кириллице (Новосибирск)	10000	0	20	40.1	15
город из РФ на кириллице (Новосибирск)	15000	0.1	39.9	Не заполнено	12.5
город не из РФ на латинице (Minsk)	5000	30	39.9	25	Не заполнено
верхний регистр любой алфавит (МОСКВА)	9999.99	30	39.9	24.9	10.001
название города через один дефис любой алфавит (Санкт-Петербург)	19999.99	15	20.1	40.1	10.001
город не из РФ на кириллице (Минск)	0.01	30	39.9	12.5	15
город не из РФ на латинице (Minsk)	15000	30	40.1	39.9	9.999
город не из РФ на латинице (Minsk)	Не заполнено	15	19.9	40.1	7.5
верхний регистр любой алфавит (МОСКВА)	10000.01	29.9	20	Не заполнено	9.999
город из РФ на латинице (Novosibirsk)	0	60	0	25	10.001
город из РФ на латинице (Novosibirsk)	0.01	0.1	20.1	Не заполнено	10
нижний регистр любой алфавит (almaty)	10000	30	20.1	25	15.001
верхний регистр любой алфавит (МОСКВА)	9999.99	30	20	40	5
город не из РФ на кириллице (Минск)	0	0	40	Не заполнено	Не заполнено
город из РФ на латинице (Novosibirsk)	0	30	0	12.5	5
название города через один дефис любой алфавит (Санкт-Петербург)	5000	59.9	20.1	0	5
город из РФ на кириллице (Новосибирск)	9999.99	0.1	10	Не заполнено	Не заполнено
название города через один дефис любой алфавит (Санкт-Петербург)	9999.99	59.9	0.1	32.5	9.999
название города через один дефис любой алфавит (Санкт-Петербург)	20000	45	Не заполнено	40.1	10.001
город не из РФ на кириллице (Минск)	0	0.1	0	40.1	0.001
город не из РФ на кириллице (Минск)	10000	30	Не заполнено	Не заполнено	10.001
нижний регистр любой алфавит (almaty)	10000.01	60.1	30	20	9.999
город не из РФ на кириллице (Минск)	0.01	60.1	0.1	12.5	10.001
название города через один дефис любой алфавит (Санкт-Петербург)	20000.01	29.9	0.1	Не заполнено	12.5
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	30	39.9	40.1	5
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	0	60.1	0	20	10.001
название города через один дефис любой алфавит (Санкт-Петербург)	10000.01	0.1	40.1	40.1	0
город из РФ на латинице (Novosibirsk)	0	0	0.1	Не заполнено	14.999
город из РФ на кириллице (Новосибирск)	19999.99	60	19.9	Не заполнено	0
нижний регистр любой алфавит (almaty)	15000	29.9	Не заполнено	Не заполнено	10
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000.01	Не заполнено	0	25	12.5
город не из РФ на кириллице (Минск)	0.01	45	39.9	Не заполнено	15.001
город не из РФ на латинице (Minsk)	9999.99	Не заполнено	20.1	25.1	14.999
город из РФ на латинице (Novosibirsk)	10000	59.9	19.9	32.5	7.5
название города через один дефис любой алфавит (Санкт-Петербург)	0.01	0.1	40	Не заполнено	7.5
город из РФ на латинице (Novosibirsk)	0	59.9	0	32.5	5
город из РФ на кириллице (Новосибирск)	10000.01	60	39.9	40.1	12.5
город не из РФ на кириллице (Минск)	0.01	59.9	30	40	12.5
город из РФ на латинице (Novosibirsk)	0	0	39.9	40.1	Не заполнено
нижний регистр любой алфавит (almaty)	5000	0	10	Не заполнено	10.001
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	0	0	Не заполнено	40.1	15
город из РФ на кириллице (Новосибирск)	20000	30.1	19.9	40.1	15
город не из РФ на кириллице (Минск)	0.01	Не заполнено	30	25.1	Не заполнено
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	20000	0	30	40.1	5
город из РФ на кириллице (Новосибирск)	5000	59.9	30	39.9	14.999
город из РФ на латинице (Novosibirsk)	0.01	15	20	40.1	15
город из РФ на кириллице (Новосибирск)	20000.01	59.9	20	Не заполнено	Не заполнено
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	0	0	20	40.1	15
город из РФ на кириллице (Новосибирск)	9999.99	45	30	39.9	14.999
город не из РФ на кириллице (Минск)	0	29.9	0	Не заполнено	14.999
город из РФ на латинице (Novosibirsk)	10000	45	30	20	0.001
название города через один дефис любой алфавит (Санкт-Петербург)	Не заполнено	59.9	19.9	40.1	9.999
название города через два дефиса любой алфавит (Комсомольск-на-Амуре)	19999.99	30	30	25.1	10.001
город не из РФ на латинице (Minsk)	9999.99	0	10	Не заполнено	10
верхний регистр любой алфавит (МОСКВА)	10000.01	Не заполнено	30	0.1	14.999
название города через один дефис любой алфавит (Санкт-Петербург)	10000.01	60.1	30	24.9	15
верхний регистр любой алфавит (МОСКВА)	0	Не заполнено	19.9	0	7.5
город из РФ на латинице (Novosibirsk)	10000	29.9	30	40.1	15
