Адрес:город из РФ на латинице (Novosibirsk),город из РФ на кириллице (Новосибирск),город не из РФ на латинице (Minsk),город не из РФ на кириллице (Минск),верхний регистр любой алфавит (МОСКВА),нижний регистр любой алфавит (almaty),название города через один дефис любой алфавит (Санкт-Петербург),название города через два дефиса любой алфавит (Комсомольск-на-Амуре)
Стоимость заказа:0,0.01,10000,19999.99,20000,20000.01,5000,9999.99,10000.01,15000,Не заполнено
Высота заказа:0,0.1,30,59.9,60,60.1,15,29.9,30.1,45,Не заполнено
Длина заказа:0,0.1,20,39.9,40,40.1,10,19.9,20.1,30,Не заполнено
Ширина заказа:0,0.1,20,39.9,40,40.1,12.5,24.9,25,25.1,32.5,Не заполнено
Вес заказа:0,0.001,7.5,14.999,15,15.001,5,9.999,10,10.001,12.5,Не заполнено

IF [Адрес] IN {"город из РФ на латинице (Novosibirsk)","город не из РФ на кириллице (Минск)"} THEN [Стоимость заказа] <= "10000";
IF [Высота заказа] = "60" THEN [Адрес] IN {"город из РФ на латинице (Novosibirsk)","город из РФ на кириллице (Новосибирск)"};
IF [Ширина заказа] <= "40" THEN [Высота заказа] >= "30";
IF [Вес заказа] = "15" THEN [Стоимость заказа] <= "20000";
IF [Длина заказа] <> "0" AND [Высота заказа] <> "0" AND [Ширина заказа] <> "0" THEN [Стоимость заказа] <> "0";